#self defined configuration
appConfig {
  #zookeeper configuration
  ZOOKEEPER_QUORUM = "localhost"
  ZOOKEEPER_PORT = "2181"

  #spark configuration
  SPARK_MASTER = "local[*]"
  SPARK_APP_NAME = "zhihu"
  SPARK_SQL_SHUFFLE_PARTITIONS = "5"
  SPARK_TESTING_MEMORY = "512000000"

  #redis configuration
  REDIS_HOST = "localhost"
  REDIS_PORT = 6379

  #file configuration
  LOCATION_FILE_PATH = "/home/xuranus/workspace/china_regions/json/location.json"
  STOP_WORDS_FILE_PATH = "/home/xuranus/Desktop/stopwords.txt"

  #kafka configuration
  KAFKA_BROKERS = "localhost:9092"
}